@import '_variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: transform opacity 0.5s ease;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: $color_bg;
    color: $color_text;
}

body>*{
    flex-grow: 1;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
  }
.slides section {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    visibility: none;
}
  
section.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

header {
    position: relative;
    display: flex;
    max-height: 7em;
    margin-top: 2rem;
    width: 100%;
}

header .middle{
    flex-grow: 1;
}


header .left {
    margin: 0;
    margin-left: 2em;
}

header .right {
    margin: 0;
    margin-right: 2em;
}

footer {
    position: relative;
    display: flex;
    max-height: 3em;
    margin-bottom: 1rem;
    width: 100%;
}

footer div {
    width: 33%;
}

footer .middle{
    flex-grow: 1;
    text-align: center;
}


footer .left {
    margin: 0;
    margin-left: 2em;
}

footer .right {
    margin: 0;
    margin-right: 2em;
}

.title-card{
    text-align: center;
    font-size: 5vh;
}


.slide {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.slide .header{
    flex: 0 1 auto;
    /* The above is shorthand for:
    flex-grow: 0,
    flex-shrink: 1,
    flex-basis: auto
    */
}

.slide .content {
    flex: 1 1 auto;
    font-size: 5vh;
}
  
.slide .footer {
    flex: 0 1 10vh;
}

.content.center{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}